<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/icon_indio.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Galeria</title>
</head>
<body>     
<nav id="menu-h">
    <ul>
        <li><a href="../index.html">História</a></li>
        <li><a href="../html/povos.html">Povos</a></li>
        <li><a href="../html/galeria.html">Galeria</a></li>
        <li><a href="../html/contato.html">Contato</a></li>
        <li><a href="../html/quemsou.html">Quem Sou</a></li>
    </ul>
</nav>
<header id="cabeçalho">
    <div class="titulo">
        <h1>Galeria</h1>  
    </div> 
</header>
<div class="galeria">
    <div class="fotosindigenas">
        <img class="indios" src="../img/galeria1.jpeg" alt="indigenas.jpeg">
        <img class="indios" src="../img/galeria2.jpeg" alt="indigenas.jpeg">
        <img class="indios" src="../img/galeria3.jpeg" alt="indigenas.jpeg">
    </div>
        <div class="fotosindigenas">
        <img class="indios" src="../img/galeria4.jpeg" alt="indigenas.jpeg">
        <img class="indios" src="../img/galeria5.jpeg" alt="indigenas.jpeg">
        <img class="indios" src="../img/galeria6.jpeg" alt="indigenas.jpeg">
    </div>
      <div class="fotosindigenas">
        <img class="indios" src="../img/galeria7.jpeg" alt="indigenas.jpeg">
        <img class="indios" src="../img/galeria8.jpeg" alt="indigenas.jpeg">
        <img class="indios" src="../img/galeria9.jpeg" alt="indigenas.jpeg">
    </div>
    <div class="fotosindigenas">
        <img class="indios" src="../img/galeria10.jpeg" alt="indigenas.jpeg">
        <img class="indios" src="../img/g11.jpeg" alt="indigenas.jpeg">
        <img class="indios" src="../img/g12.jpeg" alt="indigenas.jpeg">
    </div>
    <div class="fotosindigenas">
        <img class="indios" src="../img/g13.jpeg" alt="indigenas.jpeg">
        <img class="indios" src="../img/g14.jpeg" alt="indigenas.jpeg">
        <img class="indios" src="../img/g15.jpeg" alt="indigenas.jpeg">
    </div>
    <div class="fotosindigenas">
        <img class="indios" src="../img/galeria4.jpeg" alt="indigenas.jpeg">
        <img class="indios" src="../img/galeria5.jpeg" alt="indigenas.jpeg">
        <img class="indios" src="../img/galeria6.jpeg" alt="indigenas.jpeg">
    </div>
<footer>
    <p>&copy;Página do Zairo e Ananias;</p>
    <p>"Este site foi desenvolvido como 
        trabalho prático da disciplina de Desenvolvido Front End, na Unitins, no curso de Sistemas de Informações, utilizando as tecnologias que
        aprendemos até agora que são Html, Css e JavaScript."</p>
</footer>
</body>
</html>